<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>Digital Clock</title>
    <style>
        div{
            width: 50%;
            height: 230px;
            background-color: aquamarine;
            justify-content: center;
            text-align: center;
            margin: 0 auto;
            margin-top: 230px;
            padding-top: 40px;
            border-radius: 50px;
            box-shadow: 2px 5px 10px rgb(230, 51, 134);
        }
        .H{
            font-size: 100px;
            color: rgb(231, 22, 109);
        }
        .M{
            font-size: 100px;
            color: rgb(53, 165, 209);
        }
        .Date{
            font-size: 50px;
            color: rgb(211, 11, 11);
        }

        @media (max-width:768px){
            div{
                width: 380px;
                padding-top: 100px;
            }
            .H{
                font-size: 70px;
            }
            .M{
                font-size: 70px;
            }
            .Date{
                font-size: 35px;
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="MyWatch">
        <span class="H"></span>
        <span class="M"></span>
        <br>
        <span class="Date"></span>
    </div>
    <script>
        function myTime(){
            var myDate = new Date();
            var hr,min = (myDate.getMinutes() < 10) ? "0" + myDate.getMinutes() : myDate.getMinutes(), sec = (myDate.getSeconds() < 10) ? "0" + myDate.getSeconds() : myDate.getSeconds(), M = (myDate.getHours() >= 12) ? "PM" : "AM";


            if(myDate.getHours() ==0){
                hr = 12;
            }
            else if(myDate.getHours() > 12){
                hr = myDate.getHours() -12;
            }
            else{
                hr = myDate.getHours();
            }

            var currentTime = hr + ":" + min + ":" + sec + ":";
            

            document.getElementsByClassName("H")[0].innerHTML = currentTime;
            document.getElementsByClassName("M")[0].innerHTML = M;

            var myDay = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

            var myMonth = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

            var day = myDate.getDate();

            var currentDate = myDay[myDate.getDay()] + "," + myMonth[myDate.getMonth()] + "," + day;

            document.getElementsByClassName("Date")[0].innerHTML = currentDate;
        }


        myTime()
        setInterval(function(){
            myTime();
        }, 1000);
    </script>
</body>
</html>